history/summary.json (before)
[
  {
    "name": "#网站# 达尔文主页(亚洲/Asia)",
    "url": "https://www.darwin.hk",
    "icon": "https://favicons.githubusercontent.com/www.darwin.hk",
    "slug": "asia",
    "status": "up",
    "uptime": "99.79%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.79%",
    "uptimeYear": "99.79%",
    "time": 5329,
    "timeDay": 1183,
    "timeWeek": 1198,
    "timeMonth": 5329,
    "timeYear": 5329,
    "dailyMinutesDown": {
      "2021-10-21": 43
    }
  },
  {
    "name": "#网站# 达尔文主页(美国/U.S)",
    "url": "https://darwin.hk",
    "icon": "https://favicons.githubusercontent.com/darwin.hk",
    "slug": "u-s",
    "status": "up",
    "uptime": "99.78%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.78%",
    "uptimeYear": "99.78%",
    "time": 455,
    "timeDay": 452,
    "timeWeek": 487,
    "timeMonth": 455,
    "timeYear": 455,
    "dailyMinutesDown": {
      "2021-10-21": 43
    }
  },
  {
    "name": "#网站# 授权用户控制台",
    "url": "https://dash.darwin.hk",
    "icon": "https://favicons.githubusercontent.com/dash.darwin.hk",
    "slug": "",
    "status": "up",
    "uptime": "98.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.95%",
    "uptimeYear": "98.95%",
    "time": 5687,
    "timeDay": 5835,
    "timeWeek": 4536,
    "timeMonth": 5687,
    "timeYear": 5687,
    "dailyMinutesDown": {
      "2021-10-21": 86,
      "2021-10-18": 131
    }
  },
  {
    "name": "#服务# 数字许可权利管理",
    "url": "https://account.darwin.hk",
    "icon": "https://favicons.githubusercontent.com/account.darwin.hk",
    "slug": "",
    "status": "up",
    "uptime": "98.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.95%",
    "uptimeYear": "98.95%",
    "time": 5687,
    "timeDay": 5835,
    "timeWeek": 4536,
    "timeMonth": 5687,
    "timeYear": 5687,
    "dailyMinutesDown": {
      "2021-10-21": 86,
      "2021-10-18": 131
    }
  },
  {
    "name": "#服务# 云雷达数据中转 CNSH-1",
    "url": "$SITE_CLOUDRADAR_CNSH1",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "cnsh-1",
    "status": "down",
    "uptime": "99.80%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.80%",
    "uptimeYear": "99.80%",
    "time": 665,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 665,
    "timeYear": 665,
    "dailyMinutesDown": {
      "2021-10-18": 38
    }
  },
  {
    "name": "#订阅# CS:GO Premium",
    "url": "https://prd-status-csgo-premium.check.darwin.hk",
    "icon": "https://favicons.githubusercontent.com/prd-status-csgo-premium.check.darwin.hk",
    "slug": "cs-go-premium",
    "status": "up",
    "uptime": "99.86%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.86%",
    "uptimeYear": "99.86%",
    "time": 201,
    "timeDay": 207,
    "timeWeek": 219,
    "timeMonth": 201,
    "timeYear": 201,
    "dailyMinutesDown": {
      "2021-10-18": 27
    }
  },
  {
    "name": "#订阅# CS:GO CloudRadar",
    "url": "https://prd-status-csgo-cloudradar.check.darwin.hk",
    "icon": "https://favicons.githubusercontent.com/prd-status-csgo-cloudradar.check.darwin.hk",
    "slug": "cs-go-cloud-radar",
    "status": "up",
    "uptime": "99.90%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.90%",
    "uptimeYear": "99.90%",
    "time": 255,
    "timeDay": 220,
    "timeWeek": 297,
    "timeMonth": 255,
    "timeYear": 255,
    "dailyMinutesDown": {
      "2021-10-18": 19
    }
  },
  {
    "name": "#订阅# PUBG Premium",
    "url": "https://prd-status-pubg-premium.check.darwin.hk",
    "icon": "https://favicons.githubusercontent.com/prd-status-pubg-premium.check.darwin.hk",
    "slug": "pubg-premium",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 223,
    "timeDay": 225,
    "timeWeek": 216,
    "timeMonth": 223,
    "timeYear": 223,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "#网站# 达尔文主页(亚洲/Asia)",
    "url": "https://www.darwin.hk",
    "icon": "https://favicons.githubusercontent.com/www.darwin.hk",
    "slug": "asia",
    "status": "up",
    "uptime": "99.79%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.79%",
    "uptimeYear": "99.79%",
    "time": 5329,
    "timeDay": 1183,
    "timeWeek": 1198,
    "timeMonth": 5329,
    "timeYear": 5329,
    "dailyMinutesDown": {
      "2021-10-21": 43
    }
  },
  {
    "name": "#网站# 达尔文主页(美国/U.S)",
    "url": "https://darwin.hk",
    "icon": "https://favicons.githubusercontent.com/darwin.hk",
    "slug": "u-s",
    "status": "up",
    "uptime": "99.78%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.78%",
    "uptimeYear": "99.78%",
    "time": 455,
    "timeDay": 452,
    "timeWeek": 487,
    "timeMonth": 455,
    "timeYear": 455,
    "dailyMinutesDown": {
      "2021-10-21": 43
    }
  },
  {
    "name": "#网站# 授权用户控制台",
    "url": "https://dash.darwin.hk",
    "icon": "https://favicons.githubusercontent.com/dash.darwin.hk",
    "slug": "",
    "status": "up",
    "uptime": "98.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.96%",
    "uptimeYear": "98.96%",
    "time": 5682,
    "timeDay": 5777,
    "timeWeek": 4529,
    "timeMonth": 5682,
    "timeYear": 5682,
    "dailyMinutesDown": {
      "2021-10-21": 86,
      "2021-10-18": 131
    }
  },
  {
    "name": "#服务# 数字许可权利管理",
    "url": "https://account.darwin.hk",
    "icon": "https://favicons.githubusercontent.com/account.darwin.hk",
    "slug": "",
    "status": "up",
    "uptime": "98.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "98.96%",
    "uptimeYear": "98.96%",
    "time": 5682,
    "timeDay": 5777,
    "timeWeek": 4529,
    "timeMonth": 5682,
    "timeYear": 5682,
    "dailyMinutesDown": {
      "2021-10-21": 86,
      "2021-10-18": 131
    }
  },
  {
    "name": "#服务# 云雷达数据中转 CNSH-1",
    "url": "$SITE_CLOUDRADAR_CNSH1",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "cnsh-1",
    "status": "down",
    "uptime": "99.80%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.80%",
    "uptimeYear": "99.80%",
    "time": 665,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 665,
    "timeYear": 665,
    "dailyMinutesDown": {
      "2021-10-18": 38
    }
  },
  {
    "name": "#订阅# CS:GO Premium",
    "url": "https://prd-status-csgo-premium.check.darwin.hk",
    "icon": "https://favicons.githubusercontent.com/prd-status-csgo-premium.check.darwin.hk",
    "slug": "cs-go-premium",
    "status": "up",
    "uptime": "99.86%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.86%",
    "uptimeYear": "99.86%",
    "time": 201,
    "timeDay": 207,
    "timeWeek": 219,
    "timeMonth": 201,
    "timeYear": 201,
    "dailyMinutesDown": {
      "2021-10-18": 27
    }
  },
  {
    "name": "#订阅# CS:GO CloudRadar",
    "url": "https://prd-status-csgo-cloudradar.check.darwin.hk",
    "icon": "https://favicons.githubusercontent.com/prd-status-csgo-cloudradar.check.darwin.hk",
    "slug": "cs-go-cloud-radar",
    "status": "up",
    "uptime": "99.90%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.90%",
    "uptimeYear": "99.90%",
    "time": 255,
    "timeDay": 220,
    "timeWeek": 297,
    "timeMonth": 255,
    "timeYear": 255,
    "dailyMinutesDown": {
      "2021-10-18": 19
    }
  },
  {
    "name": "#订阅# PUBG Premium",
    "url": "https://prd-status-pubg-premium.check.darwin.hk",
    "icon": "https://favicons.githubusercontent.com/prd-status-pubg-premium.check.darwin.hk",
    "slug": "pubg-premium",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 223,
    "timeDay": 225,
    "timeWeek": 216,
    "timeMonth": 223,
    "timeYear": 223,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -45,16 +45,16 @@
     "icon": "https://favicons.githubusercontent.com/dash.darwin.hk",
     "slug": "",
     "status": "up",
-    "uptime": "98.95%",
+    "uptime": "98.96%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
-    "uptimeMonth": "98.95%",
-    "uptimeYear": "98.95%",
-    "time": 5687,
-    "timeDay": 5835,
-    "timeWeek": 4536,
-    "timeMonth": 5687,
-    "timeYear": 5687,
+    "uptimeMonth": "98.96%",
+    "uptimeYear": "98.96%",
+    "time": 5682,
+    "timeDay": 5777,
+    "timeWeek": 4529,
+    "timeMonth": 5682,
+    "timeYear": 5682,
     "dailyMinutesDown": {
       "2021-10-21": 86,
       "2021-10-18": 131
@@ -66,16 +66,16 @@
     "icon": "https://favicons.githubusercontent.com/account.darwin.hk",
     "slug": "",
     "status": "up",
-    "uptime": "98.95%",
+    "uptime": "98.96%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
-    "uptimeMonth": "98.95%",
-    "uptimeYear": "98.95%",
-    "time": 5687,
-    "timeDay": 5835,
-    "timeWeek": 4536,
-    "timeMonth": 5687,
-    "timeYear": 5687,
+    "uptimeMonth": "98.96%",
+    "uptimeYear": "98.96%",
+    "time": 5682,
+    "timeDay": 5777,
+    "timeWeek": 4529,
+    "timeMonth": 5682,
+    "timeYear": 5682,
     "dailyMinutesDown": {
       "2021-10-21": 86,
       "2021-10-18": 131
